{"name":"Catatan Keuangan","short_name":"Keuangan","description":"Catat pengeluaran harian dan ekspor ke Excel","start_url":"./","scope":"./","display":"standalone","orientation":"portrait","background_color":"#14171a","theme_color":"#0f766e","lang":"id","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
